{
  "AuthLoginSettings": {
    "ValidLoginData": {
      "login": "valid login",
      "password": "valid password"
    },
    "InvalidLoginData": {
      "login": "invalid login",
      "password": "invalid password"
    }
  },
  "UrfuAuth": {
    "AuthUri": "https://sts.urfu.ru/adfs/OAuth2/authorize?resource=https%3A%2F%2Fistudent.urfu.ru&type=web_server&client_id=https%3A%2F%2Fistudent.urfu.ru&redirect_uri=https%3A%2F%2Fistudent.urfu.ru%3Fauth&response_type=code&scope="
  },
  "JwtAuth": {
    "SecretKey": "mysupersecret_secretkey!123",
    "TokenExpireMinute": 10
  },
  "UrfuUser": {
    "UserInfoUri": "https://istudent.urfu.ru/student",
    "UserMarksUri": "https://istudent.urfu.ru/s/http-urfu-ru-ru-students-study-brs"
  }
}