{
  "UrfuAuth": {
    "AuthUri": "https://sts.urfu.ru/adfs/OAuth2/authorize?resource=https%3A%2F%2Fistudent.urfu.ru&type=web_server&client_id=https%3A%2F%2Fistudent.urfu.ru&redirect_uri=https%3A%2F%2Fistudent.urfu.ru%3Fauth&response_type=code&scope="
  },
  "JwtAuth": {
    "SecretKey": "mysupersecret_secretkey!123",
    "TokenExpireMinute": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Server=127.0.0.1; Port=5432; Database=cmm; User ID=cmm; Password=7v4bGh3wYI; Pooling=true"
  },
  "UrfuUser": {
    "UserInfoUri": "https://istudent.urfu.ru/student",
    "UserMarksUri": "https://istudent.urfu.ru/s/http-urfu-ru-ru-students-study-brs"
  },
  "AllowedHosts": "*"
}
